package main.java.ui

import org.uqbar.arena.windows.WindowOwner
import main.java.personajes.Villano
import org.uqbar.arena.windows.SimpleWindow
import org.uqbar.arena.widgets.Panel

class EditarSeniasParticulares extends SimpleWindow<Villano> {
	
	new(WindowOwner owner, Villano villano) {
		super(owner, villano)
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override protected addActions(Panel arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override protected createFormPanel(Panel arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}