<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.carmenandroid.MainActivity" >


    <Button
        android:id="@+id/orden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="pedirOrden"
        android:text="@string/orden" />

    <Button
        android:id="@+id/buscarPista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="pedirPista"
        android:layout_toRightOf="@+id/orden"
        android:text="@string/pista" />

    <TextView
        android:id="@+id/ordenDeArresto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orden"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="@string/arresto" />

    <TextView
        android:id="@+id/paisActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:hint="@string/pais" />

    <Spinner
        android:id="@+id/paisesViajar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/paisActual"
        android:layout_marginTop="82dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/viajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/paisActual"
        android:text="@string/viajarBoton" />

    <Button
        android:id="@+id/volverPaisAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ordenDeArresto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/paisAnteriorBoton" />

</RelativeLayout>