package main.java.ui

import org.uqbar.arena.windows.SimpleWindow
import org.uqbar.arena.windows.WindowOwner
import main.java.detective.Pais
import org.uqbar.arena.widgets.Panel

class EditarLugaresInteres  extends SimpleWindow<Pais> {
	
	new(WindowOwner owner, Pais pais) {
		super(owner, pais)
	}
	
	override createContents(Panel arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override protected addActions(Panel arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override protected createFormPanel(Panel arg0) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}


	
}